{
  "name": "site-creator-vinext-starter",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "dev:sites": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "build:sites": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "start:sites": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "test": "npm run build",
    "test:sites": "npm run build:sites && node --experimental-strip-types --import ./tests/hwl-loader-register.mjs --test tests/rendered-html.test.mjs tests/order-persistence.test.mjs tests/crownprint-integration.test.mjs tests/crownprint-state.test.mjs tests/crownprint-code.test.mjs tests/crownprint-fit.test.mjs tests/crownprint-architecture.test.mjs tests/crownprint-ui.test.mjs tests/crownprint-diagnostics.test.mjs tests/domain-canonical.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node scripts/migrate.mjs",
    "db:migrate:deploy": "node scripts/migrate.mjs --skip-if-unconfigured",
    "stripe:setup": "node scripts/setup-stripe.mjs",
    "stripe:check": "node scripts/check-launch.mjs"
  },
  "dependencies": {
    "@stripe/stripe-js": "^9.12.1",
    "@vercel/analytics": "^2.0.1",
    "drizzle-orm": "0.45.2",
    "next": "16.2.6",
    "postgres": "^3.4.9",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "stripe": "^22.3.2"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
