{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "crons": [
    { "path": "/api/cron/abandoned-carts", "schedule": "0 * * * *" }
  ]
}
